<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detailing Car Service – Професійний детейлінг авто в Києві</title>
    <meta key="title" content="Detailing Car Service – Професійний детейлінг авто в Києві" property="og:title" />
    <meta
      content="Довірте свій автомобіль експертам! Полірування, хімчистка, захист кузова. Детейлінг преміум-рівня у Києві."
      property="og:description"
    />
    <meta
      content="Довірте свій автомобіль експертам! Полірування, хімчистка, захист кузова. Детейлінг преміум-рівня у Києві."
      name="description"
    />
    <meta
      key="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link href="/favicon.ico" rel="icon" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
